@import '../../../../styles.scss';

:host {
  // background-color: $ddx-light;
  // color: $ddx-primary-darkest;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, fit-content);
  grid-template-areas:
    'chart-section'
    'instruments-section'
    'market-section';
  gap: 15px;

  & > section {
    border: none;
  }

  section.chart-section {
    grid-area: chart-section;
  }
  section.instruments-section {
    grid-area: instruments-section;
  }
  section.order-book-section {
    grid-area: order-book-section;
  }
  section.market-section {
    grid-area: market-section;
  }
  section.my-orders-section {
    grid-area: my-orders-section;
  }
  section.sale-section {
    grid-area: sale-section;
  }
}

@media screen and (min-width: $break-narrow-tablet) {
  :host {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, fit-content);
    grid-template-areas:
      'chart-section instruments-section'
      'market-section market-section';
  }
}

@media screen and (min-width: $break-narrow-desktop) {
  :host {
    grid-template-columns: repeat(12, 1fr);
    section.chart-section {
      grid-column: 1 / 9;
    }
    section.instruments-section {
      grid-column: 9 / 13;
    }

    section.market-section {
      grid-column: 1 / 13;
    }
  }
}
