@import '.././../../../styles.scss';

:host {
  width: 100%;
  height: 100%;
  min-height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $ddx-dark-main;

  .signin-cta-button {
    width: 150px;
    margin-top: 10px;

    background: transparent;
    border: 2px solid $ddx-yellow;
    color: $ddx-yellow;

    &:hover {
      border-color: $ddx-yellow;
      background-color: rgba($ddx-yellow, 0.2);
      color: $ddx-light;
    }

    &.is-loading {
      border-color: $ddx-yellow;
      background-color: rgba($ddx-yellow, 0.2);
      color: transparent;
    }
  }

  .trades__header {
    padding: 10px;

    .trades-header__title {
      margin-bottom: 15px;
    }

    .trades-header__trade-panes {
      align-items: center;

      .trades-header__pane {
        @extend .button-primary;
        @extend .button-short;
        @extend .caption-small;

        margin-right: 3px;
        display: flex;
        min-width: unset;

        color: $ddx-light-darker;
        border-color: $ddx-light-darker;
        background: transparent;

        span.show-on-medium {
          margin: 0 2px;
          display: none;
        }

        &:hover {
          color: $ddx-light;
          border-color: $ddx-light;
        }

        &.active {
          color: $ddx-light-darker;
          border-color: $ddx-yellow;
          background: $ddx-yellow;

          &:hover {
            border-color: $ddx-yellow;
            background: $ddx-yellow;
          }
        }
      }
    }
  }

  .ddx__table {
    position: relative;
  }

  .cancel-order-progress {
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px 0 0 0;
  }

  .cancel-order-button {
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px 0 0 0;

    .mat-button-wrapper {
      height: 14px;
    }

    .mat-icon {
      width: 14px;
      height: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 14px;
      font-size: 14px;
    }
  }
}

@media screen and (min-width: $break-narrow-mobile) {
  :host {
    .trades__header {
      .trades-header__trade-panes {
        .trades-header__pane {
          span.show-on-medium {
            display: flex;
          }
        }
      }
    }
  }
}
